{
  "name": "node-introduction",
  "version": "1.0.0",
  "description": "<img src=\"https://devmounta.in/img/logowhiteblue.png\" width=\"250\" align=\"right\">",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "npm i && cd public && npm i",
    "dev": "concurrently \"npx nodemon server/index.js\" \"cd public && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMountain/node-2-mini.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevMountain/node-2-mini/issues"
  },
  "homepage": "https://github.com/DevMountain/node-2-mini#readme",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "concurrently": "^5.1.0",
    "cors": "^2.8.5",
    "nodemon": "^2.0.3"
  }
}
